@charset "UTF-8";
/*
Template Name: Dinilipi HTML Theme
Template Author: WP Expand
Author URL: http://wpexpand.com
*/


/* --------------------------------------------------------
Table of Index
-----------------------------------------------------------

1. Base CSS
2. Header CSS
3. Slider CSS
4. Maincontent CSS
5. Sidebar CSS
6. Footer CSS
7. Page CSS
8. Comments CSS
9. Contact CSS
10. 404 CSS
11. Preloader CSS
12. Colors CSS
*/
/* Base CSS */
.floatleft { float: left }
.floatright { float: right }
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
.fix { overflow: hidden }
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
html,
body { height: 100% }
body { font-family: "Raleway", sans-serif }
a {
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    color: #1e1e1e;
}
a:hover { text-decoration: none }
/* Header css */
.header-top-area { font-size: 12px }
.header-top-area a { color: #fff }
.header-left-menu ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.header-left-menu li { display: inline-block }
.header-left-menu a {
    display: block;
    padding: 10px 20px 10px 0;
}
body .header-left-menu a:hover {
    color: #1e1e1e;
    text-decoration: none;
}
.social-icon {
    font-size: 14px;
    text-align: left;
    padding-right: 30px;
}
.social-icon a {
    display: inline-block;
    padding: 10px 5px;
}
body .social-icon a:hover { color: #1e1e1e }
.header-bottom {
    width: 100%;
    z-index: 999;
    background: #fff;
    position: relative;
}
.is-sticky .header-bottom { border-bottom: 1px solid #ddd }
.logo {
    padding: 30px 0;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.is-sticky .logo { padding: 10px 0 }
.logo h1 {
    font-size: 24px;
    font-weight: 400;
    margin: 0;
}

.logo h1 a:hover { text-decoration: none }
.logo h1 span { font-weight: 700 }
.nav.navbar-nav.navbar-right {
    margin-right: -25px;
    margin-top: 23px;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.is-sticky .nav.navbar-nav.navbar-right { margin-top: 3px }
ul.nav.navbar-nav li a {
    font-weight: 700;
    text-transform: uppercase;
}
.navbar-right .dropdown-menu { left: 0; right: auto; }
ul.nav.navbar-nav li.current_page_item a,
ul.nav.navbar-nav li:hover > a { background-color: transparent }
.nav > li > a:focus, .nav > li > a:hover {
    background-color: transparent;
    color: inherit;
    text-decoration: none;
}
.nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
    background-color: transparent;
}
ul.nav.navbar-nav li ul.dropdown-menu li a { text-transform: none; font-weight: 400}
/* slider css */
.slides {
    overflow: hidden;
    clear: both;
}
.slides .owl-carousel .owl-stage-outer { overflow: visible }
.slide-list {
    width: 900px;
    margin: 0 auto;
}
.single-slide {
    height: 465px;
    overflow: hidden;
    position: relative;
}
.slide-bg {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
}
.slide-1 { background-image: url(img/slide-bg-1.jpg) }
.slide-2 { background-image: url(img/slide-bg-2.jpg) }
.slide-3 { background-image: url(img/slide-bg-3.jpg) }
.slide-4 { background-image: url(img/slide-bg-4.jpg) }
.slides .owl-nav {
    left: 0;
    position: absolute;
    top: 50%;
    width: 100%;
    z-index: 2;
}
.slides .owl-nav > div {
    background: none repeat scroll 0 0 #fff;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-box-shadow: 0 0 15px #c8c8c8;
    -webkit-box-shadow: 0 0 15px #c8c8c8;
    box-shadow: 0 0 15px #c8c8c8;
    display: inline-block;
    font-size: 25px;
    height: 45px;
    margin-top: -22.5px;
    padding-top: 3px;
    text-align: center;
    width: 45px;
}
.slides .owl-nav > div.owl-prev {
    float: left;
    margin-left: -36px;
}
.slides .owl-nav > div.owl-next {
    float: right;
    margin-right: -36px;
}
.slides .owl-nav > div:hover { color: #fff }
.slide-list::before,
.slide-list::after {
    background: none repeat scroll 0 0 #fff;
    content: "";
    height: 100%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    filter: alpha(opacity=70);
    opacity: 0.7;
    position: absolute;
    top: 0;
    width: 1000%;
    z-index: 1;
}
.slide-list::before { left: -1000% }
.slide-list::after { right: -1000% }
.slide-text {
    bottom: 0;
    color: #fff;
    overflow: hidden;
    padding: 20px;
    position: absolute;
    width: 400px;
    display: none;
}
.slide-text h2 {
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    padding-right: 50px;
}
.slide-date {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 1;
}
.slide-date span {
    display: block;
    font-size: 14px;
    font-weight: 400;
}
.slide-date::after {
    background: none repeat scroll 0 0 #000;
    content: "";
    height: 150px;
    position: absolute;
    right: -90px;
    top: -90px;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 150px;
    z-index: -1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
    filter: alpha(opacity=40);
    opacity: 0.4;
}
.slide-text .fa-comments,
.slide-text .fa-tags { margin-left: 20px }
.read-now {
    bottom: 10px;
    color: #fff;
    font-size: 20px;
    position: absolute;
    right: 10px;
}
body a.read-now:hover { color: #1e1e1e }
/* maincontent css */
.maincontent { padding-top: 30px }
.post-info {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    left: 0;
    padding: 20px;
    position: absolute;
    text-align: center;
    top: 65px;
}
.post-featured-content {
    margin-bottom: 30px;
    position: relative;
}
.post-featured-content iframe {
    width: 100%;
    border: none;
}
.single-info {
    border-bottom: 2px dashed;
    margin-bottom: 15px;
    padding-bottom: 15px;
}
.single-info:last-child {
    border: medium none;
    margin: 0;
    padding: 0;
}
.single-info p { margin: 0 }
.post-categories {
    font-size: 18px;
    font-weight: 300;
}
.post-content h2 {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 25px;
}
.post-content h3 {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 25px;
}
.post-excerpt h2{
    font-size: 16px;
    margin: 5px 0;
    font-weight: bold;
}
.post-excerpt {
    line-height: 25px;
    margin: 25px 0;
}
.post-content-bottom {
    overflow: hidden;
    font-size: 13px;
}
.post-content-bottom p { margin: 0 }
.post-share a { padding-left: 5px }
.post-content a:hover { text-decoration: none }
.post-share { float: left }
.readmore { float: right }
article.post,
.author-meta,
.related-post-list,
.comment-area {
    margin-bottom: 70px;
    position: relative;
}
.page-title {margin-bottom: 65px;position: relative}
article.post::after,
.author-meta:after,
.related-post-list:after,
.comment-area:after,
.page-title:after {
    background: none repeat scroll 0 0 #f4f4f4;
    bottom: -48px;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 300px;
}
.page-title::after { bottom: -25px }
.about-photo { margin-bottom: 30px }
.social-profiles {
    font-size: 16px;
    margin-top: 20px;
}
.social-profiles a { padding-left: 10px }
/* sidebar css */
.right-sidebar .widget {
    border-bottom: 1px solid #f1f1f1;
    border-left: 3px solid #f2f2f2;
    margin-bottom: 40px;
    padding-bottom: 25px;
    padding-left: 30px;
}
.left-sidebar .widget {
    border-right: 3px solid #f2f2f2;
    margin-bottom: 70px;
    padding-right: 30px;
}
.widget-title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.widget a:hover { text-decoration: none }
.widget ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.widget ul li { padding: 5px 0 }
.single-wid-post h2 {
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: bold;
}
.single-wid-post p {
    font-size: 11px;
}
.single-wid-post {
    margin: 25px 0;
    overflow: hidden;
}
.single-wid-post:last-child {
  margin-bottom: 10px;
}
.tag-cloud a {
    background: none repeat scroll 0 0 #dbdbdb;
    display: block;
    float: left;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 5px 10px;
}
body .tag-cloud a:hover {
    color: #fff;
    text-decoration: none;
}
.tag-cloud { overflow: hidden }
.footer { background: none repeat scroll 0 0 #eee }
.footer-widget {
    padding: 70px 0;
    overflow: hidden;
}
.footer-wid-title {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}
.footer-menu {
    border-top: 1px solid #d6d6d6;
    padding-top: 30px;
    text-align: center;
}
.footer-menu a { font-weight: 600 }
.footer-menu ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}
.footer-menu li { display: inline-block }
.footer-menu ul li a {
    display: block;
    padding: 10px;
}
.footer-copyright {
    font-size: 12px;
    margin-bottom: 20px;
    margin-top: 10px;
    text-align: center;
}
#instafeed { margin-left: -15px }
#instafeed a {
    display: block;
    float: left;
    margin-bottom: 15px;
    margin-left: 15px;
    width: 78px;
}
#tweet ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
#tweet li { margin-bottom: 30px }
body #tweet li a:hover { color: #1e1e1e }
.twieet-date {
    color: #6f6f6f;
    font-size: 12px;
    margin-top: 10px;
}
.header-top-area .search-form {
    position: absolute;
    right: 15px;
    top: 4px;
}
.search-submit { display: none }
.search-form input[type="search"] {
    border: medium none;
    padding: 7px;
    width: 20px;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    background: url(img/search-icon.png) no-repeat scroll 0 7px;
    text-indent: -9999px;
}
.search-form input[type="search"]:focus {
    width: 180px;
    text-indent: 0;
    background: #fff;
}
.post-navigation .pagination { margin: 0 }
.post-navigation { margin-bottom: 50px }
.post-navigation .pagination > li > a,
.post-navigation .pagination > li > span { color: #1e1e1e }
.post-navigation .pagination > li > a:focus,
body .post-navigation .pagination > li > a:hover,
.post-navigation .pagination > li > span:focus,
.post-navigation .pagination > li > span:hover { color: #fff }
.post-featured-content blockquote {
    border-color: transparent;
    color: #fff;
    font-size: 15px;
    font-style: italic;
    font-weight: 300;
    padding: 30px;
    position: relative;
}
.post-featured-content blockquote::after {
    background: none repeat scroll 0 0 #000;
    content: "";
    height: 100%;
    left: -6px;
    opacity: 0.2;
    position: absolute;
    top: 0;
    width: 6px;
}
.post-featured-content blockquote small {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-align: right;
}
.posted-by i.fa {
    margin-left: 25px;
    margin-right: 5px;
}
.grid-blog .posted-by {
  font-size: 13px;
}
.grid-blog .posted-by i.fa {
  margin-left: 15px;
}
#gallery-carousel { overflow: hidden }
.gallery-control {
    background: none repeat scroll 0 0 #fff;
    color: #1e1e1e;
    font-size: 20px;
    height: 40px;
    margin-top: -20px;
    padding-top: 5px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 40px;
}
.gallery-control.right { right: -50px }
#gallery-carousel:hover .gallery-control.right { right: 0 }
.gallery-control.left { left: -50px }
#gallery-carousel:hover .gallery-control.left { left: 0 }
.gallery-control:hover { color: #fff }
.post-type-link {
    color: #fff;
    display: block;
    font-size: 30px;
    padding: 40px;
    text-align: center;
}
body a.post-type-link:hover {
    text-decoration: none;
    color: #1e1e1e;
}
.grid-blog .post-content {
    background: none repeat scroll 0 0 #f7f7f7;
    padding: 15px;
}
.grid-blog .post-featured-content { margin-bottom: 0 }
.grid-blog article.post::after { display: none }
.grid-blog article.post { margin-bottom: 30px }
.grid-blog .post-content h2 {
    font-size: 24px;
    line-height: 36px;
}

.grid-blog article.post {
    border-bottom: 4px solid #f7f7f7;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;    
}

.grid-blog .post-featured-content blockquote { margin: 0px }
.progress {
    background-color: #ededed;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    -moz-box-shadow: 0 0 0;
    -webkit-box-shadow: 0 0 0;
    box-shadow: 0 0 0;
    height: 15px;
    overflow: visible;
    margin-bottom: 30px;
}
.progress-bar {
    -moz-box-shadow: 0 0 0;
    -webkit-box-shadow: 0 0 0;
    box-shadow: 0 0 0;
    line-height: 15px;
    position: relative;
}
.skill-counter {
    display: inline-block;
    padding: 3px 10px;
    position: absolute;
    right: -22px;
    top: -31px;
}
.skill-counter::after {
    bottom: -5px;
    content: "";
    height: 10px;
    left: 50%;
    margin-left: -5px;
    position: absolute;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 10px;
    z-index: -1;
}
/* page css */
.page-content {
    border-top: 1px solid #ebebeb;
    padding: 40px 0;
}
h2 {
    font-size: 30px;
    font-weight: 400;
}
.about-title {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 25px;
    padding-bottom: 20px;
    position: relative;
}
.about-widget { margin-top: 50px }
.about-title::after {
    background: none repeat scroll 0 0 #ddd;
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    width: 100px;
}
.single-experience h3 {
    font-size: 17px;
    margin-bottom: 5px;
}
.single-experience { margin-bottom: 30px }
.ex-date {
    font-size: 12px;
    margin-bottom: 15px;
}
.about-text { line-height: 28px }
label.about-title-cat {
    font-weight: 400;
    margin: 0;
    width: 100px;
}

.about-text h2 {
    font-size: 20px;
    font-weight: bold;
}

.entry-thumbnail { margin-bottom: -10px }
.entry-header h2 { text-transform: uppercase }
.entry-header { margin-bottom: 35px }
.entry-summary { line-height: 25px }
.entry-summary blockquote {
    background: none repeat scroll 0 0 ;
    font-size: 14px;
}
.entry-summary { margin-bottom: 50px }
.post-tags-single { float: right }
.post-tags-single a {
    background: none repeat scroll 0 0 #f2f2f2;
    display: inline-block;
    font-size: 12px;
    margin-left: 5px;
    padding: 3px 15px;
}
.author-name-headding { font-size: 20px }
.author-name-headding span { font-size: 14px }
.social-links { font-size: 16px }
.social-links a { padding-right: 12px }
.related-posts h2 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.related-post-list h2 {
    font-size: 14px;
    margin-top: 10px;
    text-transform: uppercase;
    line-height: 22px;
}
/* comments css */
.comment-area h2 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 40px;
    text-transform: uppercase;
}
ol.comment-list {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.comment-content h3 {
    font-size: 20px;
    font-weight: 400;
}
.comment-content span {
    font-size: 14px;
    margin-left: 10px;
}
ol.comment-list li { margin-bottom: 40px }
.comment-reply-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 40px;
    text-transform: uppercase;
}
/*input[type="text"],
input[type="email"],
*/
input[type="url"],
textarea {
    background: none repeat scroll 0 0 #f2f2f2;
    border: medium none;
    padding: 15px;
}
.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"],
.comment-form textarea { width: 100% }
input[type="submit"] {
    border: medium none;
    color: #fff;
    padding: 10px 20px;
}
body input[type="submit"]:hover { background: #1e1e1e }
.comment-body { position: relative }
.comment-author-img {
    left: 0;
    position: absolute;
    top: 0;
}
.comment-content,
.comment-body .reply { padding-left: 100px }
ul.children { margin-top: 40px }
/* contact css */
#map-canvas {
    width: 100%;
    height: 450px;
}
#map-canvas img { max-width: none }
.contact-form {
    background: none repeat scroll 0 0 #F7F7F7;
    border-top: 10px solid;
    padding: 30px;
    position: relative;
}
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    background: none repeat scroll 0 0 #fff;
    border: medium none;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 15px;
    width: 100%;
}
.contact-form::after,
.contact-form::before {
    content: "";
    height: 100px;
    position: absolute;
    top: -10px;
    width: 10px;
}
.contact-form::before { left: 0 }
.contact-form::after { right: 0 }
.contact-form textarea { height: 190px }
.contact-info {
    background: none repeat scroll 0 0 #F7F7F7;
    margin-top: 30px;
    padding: 30px;
}
.contact-info-right p i.fa {
    left: 0;
    position: absolute;
    top: 3px;
}
.contact-info-right p {
    padding-left: 25px;
    position: relative;
}
.page-title h2 {
    font-size: 20px;
    text-transform: uppercase;
    color: #1e1e1e;
    font-weight: 300;
    margin: 0;
}
.page-title h2 span { font-weight: 700 }
/* 404 css */
.not-found-content h1 { font-size: 150px }
.not-found-content h3 { text-transform: uppercase }
.notfound-search {
    background: none repeat scroll 0 0 #ebebeb;
    display: inline-block;
    margin: 40px 0;
    padding: 10px;
}
.notfound-search input[type="search"] {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
}
.notfound-search button {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
}
.back-to-home a {
    border: 2px solid;
    display: inline-block;
    padding: 8px 20px;
}
body .back-to-home a:hover {
    color: #fff;
    text-decoration: none;
}
.post-featured-content a.post-lightbox {
    display: block;
    position: relative;
    cursor: url(img/plus-sign.png), auto;
}
.post-featured-content a.post-lightbox::after {
    content: "";
    height: 100%;
    left: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
    filter: alpha(opacity=60);
    opacity: 0.6;
    position: absolute;
    top: 0;
    width: 100%;
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    -webkit-transform: scale(0);
    transform: scale(0);
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.post-featured-content:hover a.post-lightbox::after {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
}
.download-cv a {
    color: #fff;
    display: inline-block;
    font-size: 20px;
    padding: 20px 50px;
}
.download-cv { margin-top: 20px }
body .download-cv a:hover {
    text-decoration: none;
    background-color: #1e1e1e;
    color: #fff;
}

/* Preloader css */
#preloader {
    background: none repeat scroll 0 0 #fff;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 9999;
}
#preloader i {
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
    position: absolute;
    top: 50%;
}

a:hover,
ul.nav.navbar-nav li:hover > a,
.post-content a:hover,
.social-profiles a:hover,
#tweet a,
.entry-summary a,
.comment-reply-link,
.back-to-home a { color: #6cd6f5 }
.header-top-area,
.slides .owl-nav > div:hover,
.slide-text,
.post-info,
.tag-cloud a:hover,
.post-navigation .pagination > li > a:focus,
.post-navigation .pagination > li > a:hover,
.post-navigation .pagination > li > span:focus,
.post-navigation .pagination > li > span:hover,
.post-featured-content blockquote,
.gallery-control:hover,
.post-type-link,
.progress-bar,
.skill-counter,
.skill-counter::after,
input[type="submit"],
.contact-form::after,
.contact-form::before,
.back-to-home a:hover,
.back-to-home a:hover,
.post-featured-content a.post-lightbox::after,
.download-cv a { background-color: #6cd6f5 }
.entry-summary blockquote,
.contact-form,
.back-to-home a, 
.grid-blog article.post:hover { border-color: #6cd6f5 }