{
	"require": {
		"laravel/framework": "4.*",
		"cartalyst/sentry": "*",
		"laracasts/validation": "~1.0",
		"artdarek/oauth-4-laravel": "*",
		"barryvdh/laravel-debugbar": "@dev",
		"thujohn/rss": "*",
		"intervention/image": "*"
	},
	"require-dev": {
		"way/generators": "2.*"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		],
		"files": ["app/basicAuth/helpers.php"],
		"psr-4": {
			"basicAuth\\": "app/basicAuth"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"

}
